<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f2f4f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#ffffff"
        android:weightSum="100">
        <Button
            android:text=""
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/BackButton"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/BackButtonIcon"
            android:textSize="15sp" />
        <TextView
            android:text="Brokerage Hours"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_weight="98"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center" />
        <Button
            android:text=""
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/OptionsButton"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/OptionsIcon" />
    </LinearLayout>
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_weight="0"
        android:background="#ffffff"
        android:weightSum="100">
        <TextView
            android:text="Facility: "
            android:textColor="#000000"
            android:layout_width="90dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_weight="80"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/FacilitySpinner"
            android:prompt="@string/SpinnerPrompt"
            android:minWidth="25px"
            android:minHeight="25px" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="100">
        <Button
            android:text="Brokerage ID"
            android:layout_width="match_parent"
            android:layout_weight="36"
            android:layout_height="fill_parent"
            android:id="@+id/BrokerageIDTextBrokerage"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
        <Button
            android:text="Hours"
            android:layout_width="match_parent"
            android:layout_weight="33"
            android:layout_height="fill_parent"
            android:id="@+id/HoursTextBrokerage"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
        <Button
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:layout_height="fill_parent"
            android:id="@+id/DateTextBrokerage"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="100"
        android:layout_height="wrap_content">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DataList" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:weightSum="100">
        <TextView
            android:text="Number of Brokerage Hours Data Items Available:"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtFinanceData"
            android:textSize="12sp"
            android:layout_weight="20" />
        <TextView
            android:text="Null"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtNumFinanceData"
            android:layout_weight="80"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>