<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="100">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:id="@+id/FinanceBackButton"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstyles"
            android:layout_marginBottom="5dp"
            android:textSize="15sp" />
        <TextView
            android:text="Financial Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="98"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:id="@+id/FinancialTitle" />
        <Button
            android:text="Options"
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:id="@+id/OptionsButton"
            android:background="@drawable/buttonstyles"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/view1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="100">
        <TextView
            android:text="Bank Balance"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/BankBalanceView"
            android:textSize="25sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonstyles"
            android:gravity="center" />
        <TextView
            android:text="$ 1391000.00"
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/BankBalanceValue"
            android:textSize="15sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
    </LinearLayout>
    <Button
        android:text="ACFI Funding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/ACFIBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Agency Usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/AgencyBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Brokerage Hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/BrokerageBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/IncomeBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Home Care Packages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/HomeCareBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Salaries/Wages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/SalariesBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="100">
        <TextView
            android:text="Last Updated:"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtFinanceData"
            android:textSize="12sp"
            android:layout_weight="20" />
        <TextView
            android:text="2019/01/01"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/txtDateFinanceData"
            android:layout_weight="80"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>