<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f2f4f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light"
    android:weightSum="100">
	<LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="35dp"
      android:layout_weight="0"
      android:background="#ffffff"
      android:weightSum="100">
    <TextView
        android:text="Income Type: "
        android:textColor="#000000"
        android:layout_width="140dp"
        android:layout_weight="19"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_weight="81"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/IncomeTypeSpinner"
        android:prompt="@string/SpinnerPrompt"
        android:minWidth="25px"
        android:minHeight="25px" />
  </LinearLayout>
	<LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="35dp"
      android:layout_weight="0"
      android:background="#ffffff"
      android:weightSum="100">
    <TextView
        android:text="Business Class: "
        android:textColor="#000000"
        android:layout_width="140dp"
        android:layout_weight="19"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_weight="81"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/BusinessClassSpinner"
        android:prompt="@string/SpinnerPrompt"
        android:minWidth="25px"
        android:minHeight="25px" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="40dp"
      android:layout_weight="0"
      android:background="#ffffff"
      android:weightSum="100">
    <TextView
        android:text="Location: "
        android:textColor="#000000"
        android:layout_width="70dp"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_weight="39"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/LocationSpinner"
        android:prompt="@string/SpinnerPrompt"
        android:minWidth="25px"
        android:minHeight="25px" />
	<Button
		android:text="Filter"
		android:layout_width="match_parent"
		android:layout_height="38dp"
	    android:layout_weight="61"
		android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
		android:id="@+id/FilterButton"
		android:textAllCaps="false"
		android:textSize="15sp"
		android:enabled="false" />
    <Button
        android:text=""
        android:layout_width="35dp"
        android:layout_weight="0"
        android:layout_height="35dp"
        android:id="@+id/RefreshButton"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/RefreshButtonIcon"
        android:textSize="15sp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:weightSum="100">
    <Button
        android:text="Income"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="fill_parent"
        android:id="@+id/IncomeTextIncome"
        android:textSize="12sp"
        android:textColor="@color/abc_secondary_text_material_light"
        android:background="@drawable/tablebuttonstyles" />
    <Button
        android:text="Date (Month/Year)"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="fill_parent"
        android:id="@+id/DateTextIncome"
        android:textSize="12sp"
        android:textColor="@color/abc_secondary_text_material_light"
        android:background="@drawable/tablebuttonstyles" />
  </LinearLayout>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_weight="100"
      android:layout_height="wrap_content">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataList" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="#ffffff"
      android:layout_weight="1"
      android:weightSum="100">
    <TextView
        android:text="Number of Income Data Items Available:"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/txtIncomeData"
        android:textSize="12sp"
        android:layout_weight="20" />
    <TextView
        android:text="Null"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/txtNumIncomeData"
        android:layout_weight="80"
        android:textSize="12sp" />
  </LinearLayout>
</LinearLayout>