<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="100">
    <TextView
        android:text="Actual Beds"
        android:layout_width="match_parent"
        android:layout_weight="21"
        android:layout_height="wrap_content"
        android:id="@+id/txtActualBedsOccupancy"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Total Bed Days"
        android:layout_width="match_parent"
        android:layout_weight="21"
        android:layout_height="wrap_content"
        android:id="@+id/txtBedDaysOccupancy"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Occupancy Rate"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/txtOccupancyRateOccupancy"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Supported"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content"
        android:id="@+id/txtSupportedOccupancy"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_weight="18"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateOccupancy"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>