<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/GraphTitle"
		android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
		android:gravity="center" />
	<OxyPlot.Xamarin.Android.PlotView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:id="@+id/GraphPlotView"
		android:layout_gravity="center"/>
	<Button
		android:text="Plot Trends"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/KeltnerBtn"
		android:layout_marginLeft="100dp"
		android:layout_marginRight="100dp" />
</LinearLayout>
