<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/GraphTitle"
		android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
		android:gravity="center" />
	<OxyPlot.Xamarin.Android.PlotView
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:id="@+id/GraphPlotView"
		android:layout_gravity="center"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="100"
		android:layout_marginLeft="33dp"
		android:layout_marginRight="5dp"
		android:visibility="invisible"
		android:id="@+id/BarGraphLabels">
		<TextView
			android:text="Avondrust Lodge"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="15"
			android:id="@+id/textView1" />
		<TextView
			android:text="Margriet Manor"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="15"
			android:layout_marginRight="3dp"
			android:id="@+id/textView2" />
		<TextView
			android:text="Overbeek Lodge"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="15"
			android:id="@+id/textView3" />
		<TextView
			android:text="Prins Willem Alexander Lodge"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="60"
			android:id="@+id/textView4" />
	</LinearLayout>
	<Button
		android:text="Plot Trends"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/KeltnerBtn"
		android:layout_marginLeft="80dp"
		android:layout_marginRight="80dp"
		android:visibility="invisible" />
</LinearLayout>
