<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f2f4f7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light"
    android:weightSum="100">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_weight="0"
        android:background="#ffffff"
        android:weightSum="100">
        <TextView
            android:text="Facility: "
            android:textColor="#000000"
            android:layout_width="90dp"
            android:layout_weight="20"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_weight="80"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/FacilitySpinner"
            android:prompt="@string/SpinnerPrompt"
            android:minWidth="25px"
            android:minHeight="25px" />
        <Button
            android:text=""
            android:layout_width="35dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/RefreshButton"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/RefreshButtonIcon"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:weightSum="100">
        <Button
            android:text="First Name"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:layout_height="fill_parent"
            android:id="@+id/FirstNameTextHomeCare"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
        <Button
            android:text="Last Name"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:layout_height="fill_parent"
            android:id="@+id/LastNameTextHomeCare"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
        <Button
            android:text="Package Level"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:layout_height="fill_parent"
            android:id="@+id/PackageLevelText"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
        <Button
            android:text="Package Income"
            android:layout_width="match_parent"
            android:layout_weight="25"
            android:layout_height="fill_parent"
            android:id="@+id/PackageIncomeText"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:background="@drawable/tablebuttonstyles" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="100"
        android:layout_height="wrap_content">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DataList" />
    </LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:background="#ffffff"
		android:layout_weight="1"
		android:layout_marginLeft="2dp"
		android:layout_marginRight="2dp"
		android:weightSum="100">
		<Button
			android:text="Visualise Data"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/GraphButton"
			android:textAllCaps="false"
			android:layout_weight="20"
			android:textSize="12sp"
			android:enabled="false"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:paddingTop="0dp"
			android:paddingBottom="0dp" />
		<TextView
			android:text="Data Items"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="23"
			android:id="@+id/txtDataTitle"
			android:textSize="12sp"/>
		<TextView
			android:text="0"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="23"
			android:id="@+id/txtNumData"
			android:textSize="12sp"
			android:gravity="center" />
		<SearchView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="11"
			android:textSize="10sp"
			android:id="@+id/searchData"
			android:queryHint="First or Last Name" />
		<ProgressBar
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="23"
			android:progressTint="#7CFC00"
			android:id="@+id/ClientProgress" />
	</LinearLayout>
</LinearLayout>