<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Material.Light"
    android:weightSum="100">
    <ImageView
        android:src="@drawable/micare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:id="@+id/WelcomeMessage" />
    <View
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_weight="1"
        android:id="@+id/view1" />
    <Button
        android:text="Finance Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/FinanceBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <Button
        android:text="Occupancy Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonstyles"
        android:id="@+id/OccupancyBtn"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_weight="1"
        android:id="@+id/view1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:weightSum="100">
        <Button
            android:text="Sign Out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonstyles"
            android:id="@+id/SignOutBtn" />
    </LinearLayout>
</LinearLayout>